# Gradle / KMP project properties

# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC

# Enable Gradle configuration cache (speeds up incremental builds)
org.gradle.configuration-cache=true

# Enable parallel project execution
org.gradle.parallel=true

# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true

# SERVER_BASE_URL — set in composeApp/local.properties (not committed) or uncomment below.
#
# Emulator: default build is http://10.0.2.2:8000 (emulator → host loopback).
#
# Physical phone + Wi‑Fi (same LAN as PC): use your PC IPv4, e.g.
#   SERVER_BASE_URL=http://192.168.1.50:8000
# Windows: allow Node/port 8000 in firewall for Private networks.
#
# Physical phone + USB + adb reverse (works even when Wi‑Fi is on):
#   adb reverse tcp:8000 tcp:8000
#   Then use Admin Hub → Dev API URL (debug) and set http://127.0.0.1:8000, or put that in local.properties.
#
# Debug builds: Admin Hub has "Dev API URL" to override the base URL on device without rebuilding
# (switch between LAN IP and 127.0.0.1 as needed). Release builds ignore the override.
#
# Release default is set in composeApp/build.gradle.kts (production API).
# SERVER_BASE_URL=http://10.0.2.2:8000
#
# MARKETING_SITE_BASE_URL — public www site (Vercel) for /advertise, /privacy, /terms links in the app.
# Optional in local.properties; default is https://www.play-place-finder.com
