# play-place-finder

./: .firebaserc  .gitignore  ADVERTISER_PIPELINE_REQUIREMENTS.md  FUTURE_ENHANCEMENTS.md  IOS_PORT_SPEC.md  LAUNCH_CHECKLIST.md  PlaygroundFinder.postman_collection.json  README.md  SECURITY_GO_LIVE_TODO.md  TESTING_BASELINE.md  TODO.md  UPDATING_LEGAL_DOCS.md  VENUE_CANONICALIZATION_REQUIREMENTS.md  WEBSITE_SPEC.md  package-lock.json  package.json  postman-delete-candidates.md
compose-app/: BUILD_CONFIG_INSTRUCTIONS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
compose-app/composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
compose-app/composeApp/src/androidMain/: AndroidManifest.xml
compose-app/composeApp/src/androidMain/kotlin/org/community/playgroundfinder/: AdImageCropFlow.kt  App.kt  AppConfig.android.kt  DevServerBaseOverride.kt  FixedUCropActivity.kt  MainActivity.kt  PlaygroundFinderApplication.kt
compose-app/composeApp/src/androidMain/kotlin/org/community/playgroundfinder/ui/composables/: PlaygroundPlaceholder.android.kt
compose-app/composeApp/src/androidMain/kotlin/org/community/playgroundfinder/ui/screens/auth/: GoogleSignInHelper.android.kt  LoginScreen.kt
compose-app/composeApp/src/androidMain/kotlin/org/community/playgroundfinder/ui/screens/map/: MapContent.android.kt
compose-app/composeApp/src/androidMain/kotlin/org/community/playgroundfinder/util/: GeofenceRegistrar.android.kt  LocationService.android.kt  OpenExternalUrl.android.kt  OpenMapDirections.android.kt
compose-app/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
compose-app/composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
compose-app/composeApp/src/androidMain/res/values-v35/: themes.xml
compose-app/composeApp/src/androidMain/res/xml/: file_paths.xml
compose-app/composeApp/src/commonMain/kotlin/org/community/playgroundfinder/: AppConfig.kt  StripeMode.kt
compose-app/composeApp/src/commonMain/kotlin/org/community/playgroundfinder/data/: ConsentService.kt  Playground.kt  PlaygroundService.kt  WeatherService.kt
compose-app/composeApp/src/commonMain/kotlin/org/community/playgroundfinder/events/: NearbyEventsCalendarPipeline.kt
compose-app/composeApp/src/commonMain/kotlin/org/community/playgroundfinder/models/: Models.kt
compose-app/composeApp/src/commonMain/kotlin/org/community/playgroundfinder/ui/composables/: AdIndicators.kt  AmenityTypeMapping.kt  EventDateUtils.kt  FeaturedAdCard.kt  FilterSection.kt  FilterSummaryBanner.kt  FormColors.kt  HomeDiscoverLayout.kt  OptionCatalogDefaults.kt  PlaygroundAppIcon.kt  PlaygroundDescriptionText.kt  PlaygroundItem.kt  PlaygroundPlaceholder.kt  QuickVerifyDialog.kt  RatingSlider.kt  RegionSearchBar.kt  SponsoredListingCard.kt
compose-app/composeApp/src/commonMain/kotlin/org/community/playgroundfinder/ui/screens/: SupportTicketScreen.kt
compose-app/composeApp/src/commonMain/kotlin/org/community/playgroundfinder/ui/screens/account/: AccountProfileScreen.kt
compose-app/composeApp/src/commonMain/kotlin/org/community/playgroundfinder/ui/screens/add/: AddEditPlaygroundScreen.kt
compose-app/composeApp/src/commonMain/kotlin/org/community/playgroundfinder/ui/screens/admin/: AdminAnalyticsScreen.kt  AdminBulkToolsScreen.kt  AdminCampaignManagementScreen.kt  AdminCityPhaseScreen.kt  AdminDetailScreen.kt  AdminDiscountHubScreen.kt  AdminEmptyQueue.kt  AdminHubScreen.kt  AdminLeaderboardScreen.kt  AdminQueueScreen.kt  AdminRegionMaintenanceScreen.kt  AdminRegionSwitcherScreen.kt  DevApiEndpointScreen.kt  SeedReviewScreen.kt  SupportDetailScreen.kt  SupportQueueScreen.kt
compose-app/composeApp/src/commonMain/kotlin/org/community/playgroundfinder/ui/screens/advertiser/: AdvertiserIntakeScreen.kt
compose-app/composeApp/src/commonMain/kotlin/org/community/playgroundfinder/ui/screens/advertising/: AdPreviewScreen.kt  AdReviewQueueScreen.kt  AdSubmissionDetailScreen.kt  AdvertiserDashboardScreen.kt  AdvertiserEntryScreen.kt  BusinessInfoScreen.kt  CreativeContentScreen.kt  Material3DatePickerCalendar.kt  PackageSelectionScreen.kt  PaymentScreen.kt  (+2 more)
compose-app/composeApp/src/commonMain/kotlin/org/community/playgroundfinder/util/: ApiDevConstants.kt  ApiDevSettingsKeys.kt  ContributorName.kt  GeofenceRegistrar.kt  HexColor.kt  ImageMimeDetect.kt  LocationService.kt  MarketingLinks.kt  MongoJsonUtil.kt  OpenExternalUrl.kt  OpenMapDirections.kt  PlaygroundGalleryDedupe.kt  PlaygroundImageUrl.kt  Settings.kt
compose-app/composeApp/src/commonTest/kotlin/org/community/playgroundfinder/data/: ConsentServiceTest.kt  PlaygroundServiceTest.kt  SafeSerializersTest.kt  WeatherServiceTest.kt
compose-app/composeApp/src/commonTest/kotlin/org/community/playgroundfinder/events/: NearbyEventsCalendarPipelineTest.kt
compose-app/composeApp/src/commonTest/kotlin/org/community/playgroundfinder/models/: ModelEnvelopeDecodingTest.kt
compose-app/composeApp/src/commonTest/kotlin/org/community/playgroundfinder/ui/composables/: EventDateUtilsTest.kt
compose-app/composeApp/src/commonTest/kotlin/org/community/playgroundfinder/util/: ContributorNameTest.kt
compose-app/docs/: WEB_UI_ROADMAP.md
compose-app/gradle/: libs.versions.toml
(+776 files in other folders)
